POSTGRES_DB=asdf
POSTGRES_USER=asdf
POSTGRES_PASSWORD=asdf

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/myappdb
SPRING_DATASOURCE_USERNAME=asdf
SPRING_DATASOURCE_PASSWORD=asdf

GHCR_USER=real-levi-private